<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommonLibs.BulkImport.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommonLibs.BulkImport.Sample.EntityFrameworkCore\CommonLibs.BulkImport.Sample.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CommonLibs.BulkImport.Sample.Application.Tests\CommonLibs.BulkImport.Sample.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

</Project>
