# BulkImport

./: .gitignore  CommonLibs.BulkImport.Sample.sln  CommonLibs.BulkImport.sln  README.md
BulkImport/CommonLibs.BulkImport/: BulkImportApplicationModule.cs  CommonLibs.BulkImport.Application.csproj
BulkImport/CommonLibs.BulkImport/Attributes/: UniqueIdentifierAttribute.cs
BulkImport/CommonLibs.BulkImport/Constants/: BulkImportFileConsts.cs  BulkImportOptions.cs  FileTypeConsts.cs
BulkImport/CommonLibs.BulkImport/Contracts/: IMappingProvider.cs
BulkImport/CommonLibs.BulkImport/Dtos/: BulkImportFileDto.cs
BulkImport/CommonLibs.BulkImport/Extensions/: BulkImportServiceCollectionExtensions.cs  EnumerableExtensions.cs
BulkImport/CommonLibs.BulkImport/Interfaces/: IBulkImportDto.cs
BulkImport/CommonLibs.BulkImport/Services/: BulkImportService.cs
src/CommonLibs.BulkImport.Application/: BulkImportAppService.cs  BulkImportApplicationAutoMapperProfile.cs  BulkImportApplicationModule.cs  CommonLibs.BulkImport.Application.csproj
src/CommonLibs.BulkImport.Application.Contracts/: BulkImportApplicationContractsModule.cs  BulkImportDtoExtensions.cs  CommonLibs.BulkImport.Application.Contracts.csproj
src/CommonLibs.BulkImport.AuthServer/: BulkImportAuthServerModule.cs  BulkImportBrandingProvider.cs  CommonLibs.BulkImport.AuthServer.csproj  Program.cs  appsettings.json  web.config
src/CommonLibs.BulkImport.DbMigrator/: BulkImportDbMigratorModule.cs  CommonLibs.BulkImport.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CommonLibs.BulkImport.Domain/: BulkImportConsts.cs  BulkImportDomainModule.cs  CommonLibs.BulkImport.Domain.csproj
src/CommonLibs.BulkImport.Domain.Shared/: BulkImportDomainErrorCodes.cs  BulkImportDomainSharedModule.cs  BulkImportGlobalFeatureConfigurator.cs  BulkImportModuleExtensionConfigurator.cs  CommonLibs.BulkImport.Domain.Shared.csproj
src/CommonLibs.BulkImport.EntityFrameworkCore/: CommonLibs.BulkImport.EntityFrameworkCore.csproj
src/CommonLibs.BulkImport.HttpApi/: BulkImportHttpApiModule.cs  CommonLibs.BulkImport.HttpApi.csproj
src/CommonLibs.BulkImport.HttpApi.Client/: BulkImportHttpApiClientModule.cs  CommonLibs.BulkImport.HttpApi.Client.csproj
src/CommonLibs.BulkImport.HttpApi.Host/: BulkImportHttpApiHostModule.cs  CommonLibs.BulkImport.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/CommonLibs.BulkImport.HttpApi.Host/Controllers/: HomeController.cs
src/CommonLibs.BulkImport.HttpApi.Host/Properties/: launchSettings.json
src/CommonLibs.BulkImport.HttpApi/Controllers/: BulkImportController.cs
src/CommonLibs.BulkImport.HttpApi/Models/Test/: TestModel.cs
src/CommonLibs.BulkImport.Sample.Application/: CommonLibs.BulkImport.Sample.Application.csproj  SampleAppService.cs  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs
src/CommonLibs.BulkImport.Sample.Application.Contracts/: CommonLibs.BulkImport.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs  SampleDtoExtensions.cs
src/CommonLibs.BulkImport.Sample.AuthServer/: CommonLibs.BulkImport.Sample.AuthServer.csproj  Program.cs  SampleAuthServerModule.cs  SampleBrandingProvider.cs  appsettings.json  web.config
src/CommonLibs.BulkImport.Sample.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/CommonLibs.BulkImport.Sample.AuthServer/Properties/: launchSettings.json
src/CommonLibs.BulkImport.Sample.DbMigrator/: CommonLibs.BulkImport.Sample.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SampleDbMigratorModule.cs  appsettings.json
src/CommonLibs.BulkImport.Sample.Domain/: CommonLibs.BulkImport.Sample.Domain.csproj  SampleConsts.cs  SampleDomainModule.cs
src/CommonLibs.BulkImport.Sample.Domain.Shared/: CommonLibs.BulkImport.Sample.Domain.Shared.csproj  SampleDomainErrorCodes.cs  SampleDomainSharedModule.cs  SampleGlobalFeatureConfigurator.cs  SampleModuleExtensionConfigurator.cs
src/CommonLibs.BulkImport.Sample.HttpApi/: SampleHttpApiModule.cs  (+1 more)
src/CommonLibs.BulkImport.Sample.HttpApi.Host/: CommonLibs.BulkImport.Sample.HttpApi.Host.csproj  Program.cs  SampleHttpApiHostModule.cs  appsettings.json  web.config
src/CommonLibs.BulkImport.Sample.HttpApi.Host/Controllers/: HomeController.cs
src/CommonLibs.BulkImport.Sample.HttpApi.Host/Properties/: launchSettings.json
test/CommonLibs.BulkImport.Application.Tests/: BulkImportApplicationTestBase.cs  BulkImportApplicationTestModule.cs  CommonLibs.BulkImport.Application.Tests.csproj
test/CommonLibs.BulkImport.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CommonLibs.BulkImport.Domain.Tests/: BulkImportDomainTestBase.cs  BulkImportDomainTestModule.cs  CommonLibs.BulkImport.Domain.Tests.csproj
test/CommonLibs.BulkImport.Domain.Tests/Samples/: SampleDomainTests.cs
test/CommonLibs.BulkImport.Sample.Application.Tests/: CommonLibs.BulkImport.Sample.Application.Tests.csproj  SampleApplicationTestBase.cs  SampleApplicationTestModule.cs
test/CommonLibs.BulkImport.Sample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CommonLibs.BulkImport.Sample.Domain.Tests/: CommonLibs.BulkImport.Sample.Domain.Tests.csproj  SampleDomainTestBase.cs  SampleDomainTestModule.cs
test/CommonLibs.BulkImport.Sample.Domain.Tests/Samples/: SampleDomainTests.cs
test/CommonLibs.BulkImport.Sample.EntityFrameworkCore.Tests/: CommonLibs.BulkImport.Sample.EntityFrameworkCore.Tests.csproj
test/CommonLibs.BulkImport.Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/: SampleEntityFrameworkCoreCollection.cs  SampleEntityFrameworkCoreCollectionFixtureBase.cs  SampleEntityFrameworkCoreFixture.cs  SampleEntityFrameworkCoreTestBase.cs  SampleEntityFrameworkCoreTestModule.cs
test/CommonLibs.BulkImport.Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CommonLibs.BulkImport.Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CommonLibs.BulkImport.Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+114 files in other folders)
