<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommonLibs.BulkImport</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CommonLibs.BulkImport-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibs.BulkImport.Application\CommonLibs.BulkImport.Application.csproj" />
    <ProjectReference Include="..\CommonLibs.BulkImport.EntityFrameworkCore\CommonLibs.BulkImport.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CommonLibs.BulkImport.HttpApi\CommonLibs.BulkImport.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
