<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommonLibs.BulkImport.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommonLibs.BulkImport.Sample.Application\CommonLibs.BulkImport.Sample.Application.csproj" />
    <ProjectReference Include="..\CommonLibs.BulkImport.Sample.Domain.Tests\CommonLibs.BulkImport.Sample.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

</Project>
